PORT = 8080
MONGODB_URL=mongodb+srv://tawabmasood456:CQHvotAAQGvlXNm1@cluster0.l76fddx.mongodb.net/swiftsellers?retryWrites=true&w=majority
ENDPOINT_SECRET=whsec_06f15511d4015fd0ab050b3ded6a70275b60b45d22185392c855e5e32fb4dde2
STRIPE_SERVER_KEY=sk_test_51NoQGmSDkACrq3oOCKvupOYTvJadCs6ErCYcArqHezd5zJcsJ3gRq97t6CVBLEbOi5TLSKpRomIDJ0muzRL9a5lq003WgZV7oc
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=SESSION_KEY
DB_PASSWORD=CQHvotAAQGvlXNm1
